POST=3000
MONGO_URI='mongodb://127.0.0.1:27017/moviesApp'
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk
CLOUDINARY_CLOUD_NAME=dvws2chvw
CLOUDINARY_API_KEY=411482218713861
CLOUDINARY_API_SECRET=31QZjdaKGzhmBKJnBj1zSMtvaL8
